<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-add" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff); stroke: var(--color2, #ff6c00)" stroke="#ff6c00" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.28" d="M31.36 16c0 8.483-6.877 15.36-15.36 15.36s-15.36-6.877-15.36-15.36c0-8.483 6.877-15.36 15.36-15.36s15.36 6.877 15.36 15.36z"></path>
<path fill="#ff6c00" style="fill: var(--color2, #ff6c00)" d="M16.64 7.68h-1.28v7.68h-7.68v1.28h7.68v7.68h1.28v-7.68h7.68v-1.28h-7.68v-7.68z"></path>
</symbol>
<symbol id="icon-arrow-left" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.3333" d="M26.667 16h-21.333"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.3333" d="M13.333 24l-8-8 8-8"></path>
</symbol>
<symbol id="icon-grid" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M6.4 6.4h19.2v19.2h-19.2v-19.2z"></path>
<path fill="none" stroke="#212121" style="stroke: var(--color3, #212121)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.8" d="M8.8 8.8h5.6v5.6h-5.6v-5.6z"></path>
<path fill="none" stroke="#212121" style="stroke: var(--color3, #212121)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.8" d="M17.6 8.8h5.6v5.6h-5.6v-5.6z"></path>
<path fill="none" stroke="#212121" style="stroke: var(--color3, #212121)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.8" d="M17.6 17.6h5.6v5.6h-5.6v-5.6z"></path>
<path fill="none" stroke="#212121" style="stroke: var(--color3, #212121)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.8" d="M8.8 17.6h5.6v5.6h-5.6v-5.6z"></path>
</symbol>
<symbol id="icon-log-out" viewBox="0 0 32 32">
<path fill="none" stroke="#bdbdbd" style="stroke: var(--color4, #bdbdbd)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.3333" d="M13.333 29.333h-6.667c-1.473 0-2.667-1.194-2.667-2.667v-21.333c0-1.473 1.194-2.667 2.667-2.667h6.667"></path>
<path fill="none" stroke="#bdbdbd" style="stroke: var(--color4, #bdbdbd)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.3333" d="M22.667 21.333l5.333-5.333-5.333-5.333"></path>
<path fill="none" stroke="#bdbdbd" style="stroke: var(--color4, #bdbdbd)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.3333" d="M28 16h-16"></path>
</symbol>
<symbol id="icon-map-pin" viewBox="0 0 32 32">
<path fill="none" stroke="#bdbdbd" style="stroke: var(--color4, #bdbdbd)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.3333" d="M26.667 13.818c0 7.636-10.667 14.182-10.667 14.182s-10.667-6.545-10.667-14.182c0-5.422 4.776-9.818 10.667-9.818s10.667 4.396 10.667 9.818v0z"></path>
<path fill="none" stroke="#bdbdbd" style="stroke: var(--color4, #bdbdbd)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.3333" d="M16 18.667c2.209 0 4-1.791 4-4s-1.791-4-4-4-4 1.791-4 4c0 2.209 1.791 4 4 4z"></path>
</symbol>
<symbol id="icon-message-circle" viewBox="0 0 32 32">
<path fill="none" stroke="#bdbdbd" style="stroke: var(--color4, #bdbdbd)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.3333" d="M4 15.333c-0.005 1.76 0.407 3.496 1.2 5.067 1.919 3.839 5.841 6.265 10.133 6.267 1.76 0.005 3.496-0.407 5.067-1.2l7.6 2.533-2.533-7.6c0.793-1.571 1.205-3.307 1.2-5.067-0.002-4.292-2.428-8.215-6.267-10.133-1.571-0.793-3.307-1.205-5.067-1.2h-0.667c-5.754 0.317-10.349 4.912-10.667 10.667v0.667z"></path>
</symbol>
<symbol id="icon-Send" viewBox="0 0 32 32">
<path fill="#ff6c00" style="fill: var(--color2, #ff6c00)" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M16 9.412l0.333-0.333c-0.184-0.184-0.482-0.184-0.666 0l0.333 0.333zM20.373 14.45c0.184 0.184 0.482 0.184 0.666 0s0.184-0.482 0-0.666l-0.666 0.666zM10.961 13.785c-0.184 0.184-0.184 0.482 0 0.666s0.482 0.184 0.666 0l-0.666-0.666zM15.529 22.588c0 0.26 0.211 0.471 0.471 0.471s0.471-0.211 0.471-0.471h-0.941zM15.667 9.745l4.706 4.706 0.666-0.666-4.706-4.706-0.666 0.666zM15.667 9.079l-4.706 4.706 0.666 0.666 4.706-4.706-0.666-0.666zM15.529 9.412v6.588h0.941v-6.588h-0.941zM15.529 16v6.588h0.941v-6.588h-0.941z"></path>
</symbol>
<symbol id="icon-trash-2" viewBox="0 0 32 32">
<path fill="none" stroke="#bdbdbd" style="stroke: var(--color4, #bdbdbd)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.3333" d="M4 8h24"></path>
<path fill="#bdbdbd" style="fill: var(--color4, #bdbdbd)" d="M26 8c0-0.368-0.299-0.667-0.667-0.667s-0.667 0.298-0.667 0.667h1.333zM7.333 8c0-0.368-0.298-0.667-0.667-0.667s-0.667 0.298-0.667 0.667h1.333zM10 8c0 0.368 0.298 0.667 0.667 0.667s0.667-0.298 0.667-0.667h-1.333zM20.667 8c0 0.368 0.299 0.667 0.667 0.667s0.667-0.298 0.667-0.667h-1.333zM24.667 8v18.667h1.333v-18.667h-1.333zM24.667 26.667c0 1.105-0.895 2-2 2v1.333c1.841 0 3.333-1.492 3.333-3.333h-1.333zM22.667 28.667h-13.333v1.333h13.333v-1.333zM9.333 28.667c-1.105 0-2-0.895-2-2h-1.333c0 1.841 1.492 3.333 3.333 3.333v-1.333zM7.333 26.667v-18.667h-1.333v18.667h1.333zM11.333 8v-2.667h-1.333v2.667h1.333zM11.333 5.333c0-1.105 0.895-2 2-2v-1.333c-1.841 0-3.333 1.492-3.333 3.333h1.333zM13.333 3.333h5.333v-1.333h-5.333v1.333zM18.667 3.333c1.105 0 2 0.895 2 2h1.333c0-1.841-1.492-3.333-3.333-3.333v1.333zM20.667 5.333v2.667h1.333v-2.667h-1.333z"></path>
<path fill="none" stroke="#bdbdbd" style="stroke: var(--color4, #bdbdbd)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.3333" d="M13.333 14.667v8"></path>
<path fill="none" stroke="#bdbdbd" style="stroke: var(--color4, #bdbdbd)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.3333" d="M18.667 14.667v8"></path>
</symbol>
<symbol id="icon-Union" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M17.143 1.143h-2.286v13.714h-13.714v2.286h13.714v13.714h2.286v-13.714h13.714v-2.286h-13.714v-13.714z"></path>
</symbol>
<symbol id="icon-user" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.8" d="M22.4 23.2v-1.6c0-1.767-1.433-3.2-3.2-3.2h-6.4c-1.767 0-3.2 1.433-3.2 3.2v1.6"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.8" d="M16 15.2c1.767 0 3.2-1.433 3.2-3.2s-1.433-3.2-3.2-3.2c-1.767 0-3.2 1.433-3.2 3.2s1.433 3.2 3.2 3.2z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-add"><use xlink:href="#icon-add"></use></svg><span class="name"> icon-add</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-left"><use xlink:href="#icon-arrow-left"></use></svg><span class="name"> icon-arrow-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-grid"><use xlink:href="#icon-grid"></use></svg><span class="name"> icon-grid</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-log-out"><use xlink:href="#icon-log-out"></use></svg><span class="name"> icon-log-out</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-map-pin"><use xlink:href="#icon-map-pin"></use></svg><span class="name"> icon-map-pin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-message-circle"><use xlink:href="#icon-message-circle"></use></svg><span class="name"> icon-message-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Send"><use xlink:href="#icon-Send"></use></svg><span class="name"> icon-Send</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-trash-2"><use xlink:href="#icon-trash-2"></use></svg><span class="name"> icon-trash-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Union"><use xlink:href="#icon-Union"></use></svg><span class="name"> icon-Union</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-user"><use xlink:href="#icon-user"></use></svg><span class="name"> icon-user</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
